{
  "name": "grapql-spotify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdelclaro/grapql-spotify.git"
  },
  "author": "Matheus Del Claro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdelclaro/grapql-spotify/issues"
  },
  "homepage": "https://github.com/mdelclaro/grapql-spotify#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "dotenv-safe": "^6.1.0",
    "express": "^4.16.4",
    "express-graphql": "^0.8.0",
    "graphql": "^14.2.1",
    "querystring": "^0.2.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
